[gd_scene load_steps=5 format=3 uid="uid://c0x2m3l5w8uld"]

[ext_resource type="Script" path="res://scripts/coinshot.gd" id="1_ahslc"]
[ext_resource type="Texture2D" uid="uid://d24yirnc3racj" path="res://clip_sprite.png" id="2_w8slp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5bj"]
size = Vector2(8, 6)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yjvhv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="coinshot" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_ahslc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.49012e-08, -5.96046e-08)
scale = Vector2(0.1, 0.075)
texture = ExtResource("2_w8slp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gv5bj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yjvhv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
