[gd_scene load_steps=5 format=3 uid="uid://bk1658lnnovbw"]

[ext_resource type="Script" path="res://scripts/metal_vial.gd" id="1_85jru"]
[ext_resource type="Texture2D" uid="uid://c0xsk46i7xx8i" path="res://metal_vial_sprite.png" id="2_jho3s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_205l5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jho3s")
}, {
"duration": 1.0,
"texture": ExtResource("2_jho3s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t12wu"]
radius = 2.15542
height = 12.7845

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_85jru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0628906, 0.0628906)
sprite_frames = SubResource("SpriteFrames_205l5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.837758
shape = SubResource("CapsuleShape2D_t12wu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
