[gd_scene load_steps=27 format=3 uid="uid://ckat4pinvvaf8"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hryeq"]
[ext_resource type="PackedScene" uid="uid://c0x2m3l5w8uld" path="res://scenes/coinshot.tscn" id="2_45mts"]
[ext_resource type="PackedScene" uid="uid://dxhce60nws1jp" path="res://scenes/killzone.tscn" id="3_4qqox"]
[ext_resource type="Texture2D" uid="uid://rxil6jiihb1g" path="res://assets/mistborn_idle_sprite.png" id="3_e4p2g"]
[ext_resource type="Texture2D" uid="uid://cu4bqv7v1ifwm" path="res://assets/mistborn_sprite_melee.png" id="4_4m10x"]
[ext_resource type="Texture2D" uid="uid://ca8jg3s4jkdk1" path="res://assets/mistborn_sprite_run.png" id="5_qhxwr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_og6xw"]
atlas = ExtResource("3_e4p2g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb2nb"]
atlas = ExtResource("3_e4p2g")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt6nn"]
atlas = ExtResource("3_e4p2g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0yl"]
atlas = ExtResource("3_e4p2g")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1w6"]
atlas = ExtResource("3_e4p2g")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wbc8"]
atlas = ExtResource("4_4m10x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrobe"]
atlas = ExtResource("4_4m10x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yve0"]
atlas = ExtResource("4_4m10x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m322c"]
atlas = ExtResource("4_4m10x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f428"]
atlas = ExtResource("4_4m10x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtj5m"]
atlas = ExtResource("4_4m10x")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_td3rg"]
atlas = ExtResource("4_4m10x")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j7ld"]
atlas = ExtResource("4_4m10x")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sksbe"]
atlas = ExtResource("4_4m10x")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vt6t"]
atlas = ExtResource("5_qhxwr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fxjc"]
atlas = ExtResource("5_qhxwr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jf0tc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og6xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb2nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt6nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0yl")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1w6")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wbc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrobe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yve0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m322c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f428")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtj5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j7ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sksbe")
}],
"loop": true,
"name": &"melee",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vt6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fxjc")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj6yc"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p37em"]
size = Vector2(7, 8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3gnoh"]
properties/0/path = NodePath("killzone/CollisionShape2D2:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:syncPos")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:syncDirection")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:animation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimatedSprite2D:flip_h")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_hryeq")
coin_shot = ExtResource("2_45mts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_jf0tc")
animation = &"melee"
autoplay = "idle"
frame = 7
frame_progress = 0.708378

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_uj6yc")

[node name="killzone" parent="." instance=ExtResource("3_4qqox")]
position = Vector2(0, -5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killzone"]
position = Vector2(9.5, 0)
shape = SubResource("RectangleShape2D_p37em")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.03
delta_interval = 0.03
replication_config = SubResource("SceneReplicationConfig_3gnoh")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
