[gd_scene load_steps=33 format=3 uid="uid://ckat4pinvvaf8"]

[ext_resource type="Texture2D" uid="uid://dvseo671tng1k" path="res://reused_assets/sprites/knight.png" id="1_4au20"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_hryeq"]
[ext_resource type="PackedScene" uid="uid://dxhce60nws1jp" path="res://scenes/killzone.tscn" id="3_4qqox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trrfm"]
atlas = ExtResource("1_4au20")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfrx"]
atlas = ExtResource("1_4au20")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdded"]
atlas = ExtResource("1_4au20")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy8vs"]
atlas = ExtResource("1_4au20")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwad"]
atlas = ExtResource("1_4au20")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lps35"]
atlas = ExtResource("1_4au20")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaqrt"]
atlas = ExtResource("1_4au20")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yao3"]
atlas = ExtResource("1_4au20")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u550o"]
atlas = ExtResource("1_4au20")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohai"]
atlas = ExtResource("1_4au20")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blxkm"]
atlas = ExtResource("1_4au20")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jfvy"]
atlas = ExtResource("1_4au20")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irglt"]
atlas = ExtResource("1_4au20")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ybw"]
atlas = ExtResource("1_4au20")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d8no"]
atlas = ExtResource("1_4au20")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgfy6"]
atlas = ExtResource("1_4au20")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6ee"]
atlas = ExtResource("1_4au20")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1siyo"]
atlas = ExtResource("1_4au20")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bncgd"]
atlas = ExtResource("1_4au20")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eivg"]
atlas = ExtResource("1_4au20")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rqbs"]
atlas = ExtResource("1_4au20")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccuop"]
atlas = ExtResource("1_4au20")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufn2d"]
atlas = ExtResource("1_4au20")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohoef"]
atlas = ExtResource("1_4au20")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpprq"]
atlas = ExtResource("1_4au20")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kll8"]
atlas = ExtResource("1_4au20")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jf0tc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdded")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy8vs")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwad")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lps35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaqrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yao3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u550o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohai")
}],
"loop": true,
"name": &"melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blxkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jfvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irglt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ybw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d8no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgfy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1siyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bncgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eivg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rqbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccuop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufn2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohoef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kll8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uj6yc"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p37em"]
size = Vector2(10, 8)

[node name="player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_hryeq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_jf0tc")
animation = &"melee"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_uj6yc")

[node name="killzone" parent="." instance=ExtResource("3_4qqox")]
position = Vector2(1, -5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killzone"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_p37em")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
